SECRET_KEY=06eG4-qV-aHovjCMGvg4L9sOFVz4-bsospQ2mLOI3VQ
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
ALLOW_ALL_ORIGINS=True
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=ttiwaxez
DATABASE_USER=ttiwaxez
DATABASE_PASSWORD=LzAeHLh1UstipHTefqbamhMIE4vYi6ib
DATABASE_HOST=kashin.db.elephantsql.com
DATABASE_PORT=5432
ALLOWED_ORIGINS=http://localhost:3000
ALLOW_ALL_ORIGINS=True
